al C:2051 .Loop
al C:2638 .TransparentData
al C:2167 .DestStep
al C:21db .ShiftScreenDMA
al C:20cb .DestLo__0
al C:216f .DestLo__1
al C:20ce .CopyScreenDMA
al C:2174 .RowCounter
al C:20c9 .SourceHi__0
al C:216d .SourceHi__1
al C:20cc .DestHi__0
al C:2170 .DestHi__1
al C:20c8 .SourceLo__0
al C:216c .SourceLo__1
al C:2016 .Entry
al C:2161 .SourceFracStep
al C:2163 .SourceStep
al C:21a8 .ClearScreenAndColor
al C:2013 .end
al C:20f0 .CopyScreenScaledDMA
al C:2176 .RowsHi
al C:20bc .job__0
al C:20e1 .job__1
al C:215b .job__2
al C:21bb .job__3
al C:21ee .job__4
al C:2237 .TempColumn
al C:218f .RowsLo
al C:2172 .ScaleFactor
al C:206e .CopyTransparentData
al C:2165 .DestFracStep
al C:2250 .ScreenData
